# FamilyAPI

FamilyAPI/: Family.db  FamilyAPI.csproj  Startup.cs  adults.json
FamilyAPI/Controllers/: AdultController.cs  UserController.cs
FamilyAPI/Data/: IFamilyService.cs  IUserService.cs
FamilyAPI/Data/Implementation/: FamilyService.cs  UserServiceImpl.cs
FamilyAPI/DataAccess/: FamilyDBContext.cs
FamilyAPI/Migrations/: 20210508204225_InitialCreate.Designer.cs  20210508204225_InitialCreate.cs  20210509111325_SecondUpdate.Designer.cs  20210509111325_SecondUpdate.cs  20210509121210_ThirdUpdate-User.Designer.cs  20210509121210_ThirdUpdate-User.cs  FamilyDbContextModelSnapshot.cs
FamilyAPI/Models/: Adult.cs  Person.cs  User.cs
FamilyAPI/Persistence/: IFileContext.cs  IUserDatabaseContext.cs
FamilyAPI/Persistence/Implementation/: DatabaseContext.cs  FileContext.cs  UserDatabaseContext.cs
FamilyAPI/Properties/: launchSettings.json
